spring.datasource.url=jdbc:mysql://localhost:3306/Application2
spring.datasource.username=root
spring.datasource.password=P@tne143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=application.log